# jenkins-calculator1

./: Jenkinsfile  pom.xml
src/main/java/com/example/calculator/: Calculator.java
src/test/java/com/example/calculator/: CalculatorTest.java
